{
    "terminal.integrated.defaultProfile.windows": "PowerShell",

    "python.defaultInterpreterPath": "C:\\venvs\\cv_env\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.useEnvFile": true,
    "python.envFile": "${workspaceFolder}/.env",

    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false
}
